
    DATABASE_URL="postgresql://postgres:gui241417@localhost:5432/ElektroBD?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    